# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyArNJI68NblFVFvcjdfjzPgeWGhfZJgPyE"
VITE_FIREBASE_AUTH_DOMAIN="ironic-jd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ironic-jd"
VITE_FIREBASE_STORAGE_BUCKET="ironic-jd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="934934983097"
VITE_FIREBASE_APP_ID="1:934934983097:web:7d1e5099ce176f6aaec668"
VITE_FIREBASE_MEASUREMENT_ID="G-1L886T8ZRH"